.card-body a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.card {
  border-radius: 8px;
  height: 29rem;
  margin-bottom: 7px;
  margin-top: 7px;
  box-shadow: 3px 3px 3px lightgray;
}
#dates p {
  color: black;
  font-weight: lighter !important;
  font-style: italic;
}
.card-body p {
  color: black;
}
.card-page-container {
  margin-bottom: 3%;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  margin-top: 1%;
  padding: 1%;
  padding-top: 2%;
  margin-bottom: 1%;
}
.dashboard-image{
  border-radius: 10px;
  width: 100%;
}
#dashboard-card{
  height: 22rem;
}
#dashboard-button{
  background-color: transparent;
  border: none;
  border-width: 1px;
  padding: 1px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:absolute; bottom:0; right:0;
  margin: 10px;
}
#trash-icon{
  font-size: medium;
  color: $black;
}
.db-banner {
  height:250px;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-content:center;
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("Db_banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color:$white;
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    text-rendering: optimizelegibility;
    display: flex;
    justify-content:center;
    align-content:center;
    text-align: center;
    height: min-content;
  }
}

.nav-title {
  font-size: x-small;
}

// tablets
@media screen and (min-width: 500px) {
  .card-page-container {
    width: 80%;
    margin: auto;
  }
  .cards-container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .db-banner {
    height:400px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-content:center;
    background:
      linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("Db_banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:$white;
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 48px;
      text-rendering: optimizelegibility;
      display: flex;
      justify-content:center;
      align-content:center;
      height: min-content;
    }
  }

  .nav-title {
    font-size: medium;
  }
}

// Average desktop
@media screen and (min-width: 1200px) {
  .card-page-container {
    width: 80%;
    margin: auto;
  }
  .cards-container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .db-banner {
    height:500px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-content:center;
    background:
      linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("Db_banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:$white;
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 48px;
      text-rendering: optimizelegibility;
      display: flex;
      justify-content:center;
      align-content:center;
      height: min-content;
    }
  }

  .nav-title {
    font-size: medium;
  }
}
